<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BlackMesa</AssemblyName>
        <Description>A Black Mesa mod for Lethal Company </Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <NoWarn>0436;0649</NoWarn>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Editor'">
        <BuildForEditor>True</BuildForEditor>
        <DefineConstants>BUILD_FOR_EDITOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" Private="False" Publicize="true" />
        <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" IncludeAssets="compile" />
        <PackageReference Include="IAmBatby-LethalLevelLoader" Version="1.3.10" />
        <PackageReference Include="Alice-DungeonGenerationPlus" Version="1.*" />
        <PackageReference Include="Zaggy1024-PathfindingLib" Version="2.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(BuildForEditor)' != 'True'">
        <PackageReference Include="DaXcess-LethalCompanyVR" Version="1.4.0" Publicize="true" />
    </ItemGroup>

    <Sdk Name="Evaisa.NetcodePatcher.MSBuild" Version="4.4.2" />
    <PropertyGroup>
        <NetcodePatcherUnityVersion>2022.3.62</NetcodePatcherUnityVersion>
        <NetcodePatcherNetcodeVersion>1.12.0</NetcodePatcherNetcodeVersion>
        <NetcodePatcherTransportVersion>1.0.0</NetcodePatcherTransportVersion>
    </PropertyGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>
</Project>
