# BlackMesa

./: .gitignore  BlackMesa.sln
BlackMesa/: AcidWater.cs  BetterExplosion.cs  BlackMesa.csproj  BlackMesaTV.cs  BlackMesaTerminal.cs  ContainmentDoor.cs  Crowbar.cs  DamageZone.cs  HandheldTVCamera.cs  HeadcrabAI.cs  INightVisionCamera.cs  InstructionManual.cs  Laser.cs  NestOverride.cs  PatchStartOfRound.cs  Plugin.cs  RadiationWarningZone.cs  SecurityCamera.cs  SecurityCameraManager.cs  Tripmine.cs
BlackMesa/Compatibility/: LCVRCompatibility.cs
BlackMesa/Components/: AnimatorCuller.cs  AnimatorToggle.cs  Barnacle.cs  BarnacleGrabTrigger.cs  BarnacleSounds.cs  BlastDoorEffects.cs  ChangeMaterialsEvent.cs  ChargingStation.cs  DelayedDestruction.cs  DiffusionProfileMapping.cs  DummyEnemyAI.cs  ElevatorCallButton.cs  ElevatorController.cs  ElevatorInsideButton.cs  FlashbangGrenadeItem.cs  HandheldTVCamera.cs  HealingStation.cs  InverseTeleporterTrigger.cs  LightController.cs  LightSwitcher.cs  LockPosition.cs  LungPropDisconnectedHandler.cs  PlayParticleAnimationEvent.cs  PlayerTriggerRegion.cs  PushRegion.cs  ReassignInteractTriggerForDoorLock.cs  RigidbodyGravity.cs  SetRandomYawOnSpawn.cs  SpawnVanillaItem.cs  StationBase.cs  SyncedMaterialRandomizer.cs  Tripmine.cs
BlackMesa/Generation/: ConnectionRules.cs  DoorwayInfo.cs  DoorwayTag.cs  DoorwayTagPair.cs  DoorwayTagRule.cs
BlackMesa/Interfaces/: IDumbEnemy.cs
BlackMesa/Patches/: PatchAnimator.cs  PatchDeadBodyInfo.cs  PatchDungeonGenerator.cs  PatchEnemyAI.cs  PatchLungProp.cs  PatchMenuManager.cs  PatchNetworkManager.cs  PatchPlayerControllerB.cs  PatchRoundManager.cs  PatchStartOfRound.cs  PatchStunGrenadeItem.cs
BlackMesa/Scriptables/: DiffusionProfileMappings.cs  FixPluginTypesSerializationCheck.cs
BlackMesa/Utilities/: BetterExplosion.cs  Extensions.cs  SequentialElementMap.cs
